# FirebaseDemo

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lmkhant/firebasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmkhant/firebasedemo/: MainActivity.kt
app/src/main/java/com/lmkhant/firebasedemo/auth/: GoogleSignInActivity.kt  ProfileActivity.kt
app/src/main/java/com/lmkhant/firebasedemo/fcm/: FireBaseCloudMessagingActivity.kt  MyFirebaseInstanceIDService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitClient.kt
app/src/main/java/com/lmkhant/firebasedemo/realtimedatabase/: RealTimeDatabaseActivity.kt
app/src/main/res/layout/: activity_fire_base_cloud_messaging.xml  activity_main.xml  activity_profile.xml  activity_real_time_database.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lmkhant/firebasedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
